<html>

<head>
</head>



<body>

Nombre:<br>
<input type="text" name="Nombre" id='firstname'>
<br>
Apellido:<br>
<input type="text" name="Apellido" id='lastname'>
<br>
<input type="button" value="Enviar" onclick="myFunction()">
<div id="here"></div>   
<script type="text/javascript" src="java1.js">
</script>


<p id="resultBday"></p>
<input type="date" name="bday" id="bday" onchange="submitBday()">
<script type="text/javascript" src="java.js">
</script>


</body>


</html>